# JobCard

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vimalcvs/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/vimalcvs/myapplication/model/: Organization.kt
app/src/main/kotlin/com/vimalcvs/myapplication/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
